\relax 
\citation{ICST}
\citation{ICPC}
\citation{SCP}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}調査}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}調査方法}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 既存Javaプロジェクト中の類似コードペアの分類結果}}{1}\protected@file@percent }
\newlabel{table1}{{1}{1}}
\bibstyle{junsrt}
\bibcite{ICST}{1}
\bibcite{ICPC}{2}
\bibcite{SCP}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 類似コードペア間の類似度とテストコードペア間の類似度の関係}}{2}\protected@file@percent }
\newlabel{table2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}調査結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}まとめ}{2}\protected@file@percent }
