\relax 
\citation{1}
\citation{Nicad}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}類似コードペアの分類}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}調査概要}{1}\protected@file@percent }
\bibstyle{junsrt}
\bibcite{1}{1}
\bibcite{Nicad}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 既存Javaプロジェクト中の類似コードペアの分類結果}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 類似コードペア間の類似度とテストコードペア間の類似度の関係}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}調査結果}{2}\protected@file@percent }
